.trailer-container {
  padding-top: 75px;
  display: flex;
  justify-content: center;
  transform-style: preserve-3d;
}
.trailer-container video {
  width: 100%;
  height: 100%;
}

/* grid 사용 */
/* .flip {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
.card-container {
  transition: all 0.9s;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 600px;
} */

/* flex 사용 */
.flip {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 30px;
}

.card-container {
  transition: all 0.9s;
  transform-style: preserve-3d;
  position: relative;
  flex-basis: 300px; /* 초기 크기 */
  height: 600px;
}

.card-container:hover {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  margin-top: 45px;
  color: white;
  border: 1px solid white;
  border-radius: 18px;

  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-front img {
  border-radius: 18px;
  object-fit: cover;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 21px 31px 0px 30px;
}

.card-front .star {
  text-align: right;
  position: absolute;
  right: 25px;
  bottom: 24px;
}

.card-back {
  background-color: #16191e;
  transform: rotateY(180deg);
}
.card-back .star {
  text-align: right;
  margin-top: 10px;
}

.card-back .btn {
  position: absolute;
  top: 87%;
  left: 24%;
  right: 24%;
  padding: 2% 10%;
  background-color: var(--bg-main-color);
  border: #ffffff;
}
.card-back .btn:hover {
  background-color: #771f1d;
}
.card-back .card-text {
  overflow: hidden; /* -webkit-line-clamp 에 입력된 값 외의 텍스트를 모두 숨김 */
  display: -webkit-box; /* 텍스트를 박스 형태로 구성 */
  -webkit-line-clamp: 14; /* 입력된 값 만큼 문장 수 출력 */
  -webkit-box-orient: vertical; /* 가로 정렬 */
  margin: 0 30px;
  line-height: 23px;
}
.hr-top {
  border-top: 1.5px solid #ffffff;
}
.hr-bottom {
  position: absolute;
  bottom: 98px;
  width: 100%;
}
